# beam_kafkaIO_demo

./: README.md  pom.xml
src/main/java/com/itri/beam/: KafkaToKafka.java  StarterPipeline.java
